# Spring

./: .gitignore
springExample/: .classpath  .project  pom.xml
springExample/src/main/java/org/vmalik/common/: FileNameGenerator.java
springExample/src/main/java/org/vmalik/config/: AppConfig.java
springExample/src/main/java/org/vmalik/core/: App.java  HelloWorld.java
springExample/src/main/java/org/vmalik/customer/: Address.java  Customer.java
springExample/src/main/java/org/vmalik/web/controller/: HomeController.java
springExample/src/main/webapp/WEB-INF/: web.xml
springExample/src/main/webapp/WEB-INF/config/: SpringBeans.xml  spring-web-servlet.xml
springExample/src/main/webapp/WEB-INF/views/jsp/: index.jsp
springExample/src/test/java/org/vmalik/core/: AppTest.java
