<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vmalik.core</groupId>
  <artifactId>springExample</artifactId>
  <version>1.0</version>

  <name>SpringExample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring 3 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- JavaConfig need this library -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
  </dependencies>

  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
    <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <archive>
			    <manifest>
				<addClasspath>true</addClasspath>
				<mainClass>org.vmalik.core.App</mainClass>
				<classpathPrefix>dependency-jars/</classpathPrefix>
			    </manifest>
			  </archive>
			</configuration>
			  </plugin>
			  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				    <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				    <outputDirectory>
			                          ${project.build.directory}/dependency-jars/
			                    </outputDirectory>
				</configuration>
			    </execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
